 VITE_ApiKey= AIzaSyABAL-R0tdMG3IZ9Pk-F8j6ZCzvR0HJaFI
  VITE_AuthDomain= brand-tec.firebaseapp.com
  VITE_ProjectId= brand-tec
  VITE_StorageBucket= brand-tec.appspot.com
  VITE_MessagingSenderId= 1061058152241
  VITE_AppId= 1:1061058152241:web:6fee4db4476f953fc89210